# TestApp

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle  url-config.properties
annotation/src/main/java/com/example/: DIActivity.java
app/: build.gradle
app/src/androidTest/java/com/dfire/danggui/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfire/danggui/testapp/: BasePresenter.java  BaseView.java  MainActivity.java  TestApplication.java
app/src/main/java/com/dfire/danggui/testapp/annotation/: TestAnnotationActivity.java
app/src/main/java/com/dfire/danggui/testapp/cardview/: CardViewActivity.java
app/src/main/java/com/dfire/danggui/testapp/clipchildren/: TestClipChildrenActivity.java
app/src/main/java/com/dfire/danggui/testapp/constrainlayout/: ConstraintLayoutTestActivity.java
app/src/main/java/com/dfire/danggui/testapp/couponview/: CouponView.java  CouponViewHelper.java  TestCouponViewActivity.java
app/src/main/java/com/dfire/danggui/testapp/customview/: StampView.java  StampViewActivity.java
app/src/main/java/com/dfire/danggui/testapp/data/: DataServer.java
app/src/main/java/com/dfire/danggui/testapp/dfirenetwork/: CcdNetWorkConfig.java  DeviceUtil.java  NetWorkMethodConstants.java  NetworkUtils.java  Test2DfireNetWorkActivity.java
app/src/main/java/com/dfire/danggui/testapp/editfoodnumview/: CustomEdittext.java  EditFoodNumberView.java  TestEditFoodNumViewActivity.java
app/src/main/java/com/dfire/danggui/testapp/eventbus/: TestEventBusBaseActivity.java  TestEventBusSubActivity.java  TestEventBusThirdActivity.java
app/src/main/java/com/dfire/danggui/testapp/eventbus/event/: TestEvent.java
app/src/main/java/com/dfire/danggui/testapp/flexboxlayout/: CustomFlexItem.java  CustomFlexboxLayout.java  TestFlexboxLayoutActivity.java
app/src/main/java/com/dfire/danggui/testapp/glide/: CustomDialogFragment.java  TestGlideActivity.java
app/src/main/java/com/dfire/danggui/testapp/map/: TestMapActivity.java
app/src/main/java/com/dfire/danggui/testapp/nfc/: NFCActivity.java
app/src/main/java/com/dfire/danggui/testapp/softkeyboard/: CustomSoftKeyboardView.java  Divided.java  GridItemDividerDecoration.java  KeyboardBaseRecyclerAdapter.java  KeyboardBaseRecyclerHolder.java  KeyboardModel.java  SoftKeyboardAdapter.java  SoftKeyboardConfirmViewHolder.java  SoftKeyboardDeleteViewHolder.java  SoftKeyboardNormalViewHolder.java  SpannedGridLayoutManager.java  TestSoftKeyboardActivity.java
app/src/main/java/com/dfire/danggui/testapp/stateview/: InjectActivity.java  StateView.java
app/src/main/java/com/dfire/danggui/testapp/stickyrecyclerview/: AttentionDeskContract.java  AttentionDeskPresenter.java  StickyRecyclerActivity.java
app/src/main/java/com/dfire/danggui/testapp/stickyrecyclerview/adapter/: AttenDeskSectionAdapter.java  AttenDeskStickyRecyclerAdapter.java
app/src/main/java/com/dfire/danggui/testapp/stickyrecyclerview/bean/: Desk.java  DeskSection.java
app/src/main/java/com/dfire/danggui/testapp/stickyrecyclerview/decoration/: ItemDividerDecoration.java
app/src/main/java/com/dfire/danggui/testapp/stickyrecyclerview/stickyrecyclerviewheaders/: PagedLoadScrollListener.java  SectioningAdapter.java  StickyHeaderLayoutManager.java
app/src/main/java/com/dfire/danggui/testapp/utils/: FeeHelper.java  NumberUtils.java
app/src/main/res/drawable/: ic_shopping_cart.xml  shape_dash_divider.xml  shape_flexitem_checked_bcg.xml  shape_flexitem_checked_layers.xml  shape_flexitem_normal.xml  shape_recyclerview_divider.xml
app/src/main/res/layout/: activity_clipchildren.xml  activity_clipchildren_test.xml  activity_conpon_view.xml  activity_constraintlayout.xml  activity_flextboxlayout.xml  activity_inject.xml  activity_main.xml  activity_nfc.xml  activity_softkeyboard.xml  activity_stampview.xml  activity_sticky_recyclerview.xml  activity_sticky_recyclerview_item_view.xml  activity_sticky_recyclerview_view_header.xml  activity_test_2dfire_network.xml  activity_test_annotation.xml  activity_test_editfoodnumview_layout.xml  activity_test_eventbus.xml  activity_test_glide.xml  activity_test_map.xml  base_retry.xml  editfoodnumberview_edit_layout.xml  item_custom_flexboxlayout.xml  layout_softkeyboard.xml  module_receipt_layout_custom_reduce_dialog.xml  softkeyboard_grid_item_confirm.xml  softkeyboard_grid_item_delete.xml  softkeyboard_grid_item_normal.xml
app/src/main/res/menu/: menu_inject.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dfire/danggui/testapp/: ExampleUnitTest.java
compiler/src/main/java/com/example/: DIProcessor.java  TestProcessor.java
customgradleplugin/: build.gradle
customgradleplugin/src/main/groovy/com.dfire.danggui.customgradleplugin/: TestPlugin.groovy  TestScript.groovy  TimeListener.groovy  User.groovy
gradle/wrapper/: gradle-wrapper.properties
lib.module/: build.gradle
lib.module/src/androidTest/java/com/dfire/danggui/libmodule/: ExampleInstrumentedTest.java
lib.module/src/main/: AndroidManifest.xml
lib.module/src/main/res/values/: strings.xml
lib.module/src/test/java/com/dfire/danggui/libmodule/: ExampleUnitTest.java
repo/com/dfire/danggui/customgradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dfire/danggui/customgradleplugin/1.0.0/: customgradleplugin-1.0.0.jar.md5  customgradleplugin-1.0.0.jar.sha1  customgradleplugin-1.0.0.pom  customgradleplugin-1.0.0.pom.md5  customgradleplugin-1.0.0.pom.sha1
repo/com/dfire/danggui/uploadArchives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dfire/danggui/uploadArchives/1.0.0/: uploadArchives-1.0.0-javadoc.jar.md5  uploadArchives-1.0.0-javadoc.jar.sha1  uploadArchives-1.0.0-sources.jar.md5  uploadArchives-1.0.0-sources.jar.sha1  uploadArchives-1.0.0.jar.md5  (+4 more)
uploadArchives/: build.gradle
uploadArchives/src/main/: AndroidManifest.xml
uploadArchives/src/main/groovy/com.dfire.danggui.customgradleplugin/: OrderedProperties.groovy  UploadArchivesPlugin.groovy
