// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../TestApp/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dfire.danggui:customgradleplugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {
//            url "http://nexus.2dfire-dev.com/content/groups/public-snapshots/"
//        }
//        maven {
//            url "http://nexus.2dfire-dev.com/content/groups/public/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = '25.0.1'
    supportLibsVersion = '25.3.1'
    targetSdkVersion = 22
    minSdkVersion = 14
    versionCode = 13
    versionName = "0.4.3"
}
