// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../TestApp/repo')
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //主要是下面的两行
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibsVersion = '27.1.1'
    targetSdkVersion = 25
    minSdkVersion = 16
    versionCode = 13
    versionName = "0.4.3"
}
