<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_actual_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text_actual_received_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="金额"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />

        <com.dfire.danggui.testapp.editfoodnumview.EditFoodNumberView
            android:id="@+id/edit_actual_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:module_menu_middle_max_value="100000000"
            app:module_menu_middle_min_value="0"
            app:module_menu_middle_text_color="@color/common_blue"
            app:module_menu_middle_text_size="14sp" />

        <TextView
            android:id="@+id/text_actual_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/edit_actual_received"
            android:layout_toStartOf="@id/edit_actual_received"
            android:text="￥"
            android:textColor="@color/common_blue"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.dfire.danggui.testapp.softkeyboard.CustomSoftKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</RelativeLayout>