<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <com.dfire.danggui.testapp.editfoodnumview.EditFoodNumberView
            android:id="@+id/edit_first_food_number_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:module_menu_left_image="@drawable/module_menu_food_number_minus"
            app:module_menu_middle_max_value="10000"
            app:module_menu_middle_min_value="0"
            app:module_menu_middle_text_color="@color/red"
            app:module_menu_middle_text_size="14sp"
            app:module_menu_right_image="@drawable/module_menu_food_number_plus"
            app:module_menu_unit="@string/module_menu_food_unit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module_menu_food_number_minus" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:inputType="numberDecimal"
                android:text="66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="份"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module_menu_food_number_plus" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>