<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dfire.danggui.testapp.flexboxlayout.CustomFlexboxLayout
        android:id="@+id/layout_custom_flexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取被选中的item" />

    <TextView
        android:id="@+id/text_checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>