<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="test"
            android:textColor="@color/primaryTextColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edit_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edit_actual_received"
                android:layout_alignTop="@id/edit_actual_received"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/hintTextColor"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/text_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:textColor="@color/primaryColor"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>