apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    Properties properties = new Properties()
    properties.load(project.rootProject.file('url-config.properties').newDataInputStream())

    publishNonDefault true

    productFlavors {
//        dev {
//            buildConfigField("String", "CLOUD_CASH_API", properties.getProperty("dev_cloudcash_api"))
//        }
//        rel {
//            buildConfigField("String", "CLOUD_CASH_API", properties.getProperty("release_cloudcash_api"))
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
}
